@import url("https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200&family=Lora:wght@500;700&family=Montserrat:wght@400;500;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --black: #181719;
}

body {
  width: 95%;
  max-width: 1400px;
  background-color: var(--black);
  min-height: 100vh;
  color: white;
  margin: auto;
  font-family: "Montserrat";
  display: grid;
  grid-template-rows: 5rem 1fr;
}

a {
  text-decoration: none;
  color: white;
}

nav {
  width: auto;
  margin: 2rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .nav-link-group {
  display: flex;
  justify-content: space-between;
  width: 40%;
}

.nav-links {
  position: relative;
  color: white;
  font-weight: 500;
}

.nav-links:hover {
  text-shadow: 0 0 0 white;
}

.nav-links:hover::before {
  content: "";
  position: absolute;
  bottom: -10px;
  width: 100%;
  border-bottom: 2px solid white;
}

nav ul li {
  list-style-type: none;
}

nav .logo {
  font-family: "Crimson Pro";
  font-size: 14px;
  border: 1px solid white;
  padding: 0.5rem;
  text-transform: uppercase;
  user-select: none;
}

.nav-toggle,
nav input {
  display: none;
  user-select: none;
}

main {
  width: 100%;
  min-height: cal(100vh - 5rem);
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content {
  width: 40%;
  margin-right: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.title {
  font-family: "Lora";
  font-style: normal;
  font-weight: 500;
  font-size: 48px;
  line-height: 61px;
}

.title-paragraph {
  margin: 3rem 0 3rem auto;

  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
}

.preview {
  flex-basis: 80%;
  position: relative;
}

.preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card {
  position: absolute;
  background-color: var(--black);
  bottom: -10%;
  right: 8%;
  width: 50%;
  box-shadow: 1px 2px 10px #111f;
  padding: 0.5rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.top {
  width: 90%;
  display: flex;
  margin: 0.6rem 0 1rem;
}

.top .photo {
  flex-basis: 15%;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 0.7rem;
}

.designer {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
}

.profession {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;

  color: #828282;
}

.profile-cta {
  font-family: "Lora";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 31px;
}

.read-more {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
}
/* Footer */
footer {
  margin: 15rem 0rem 1rem 0rem;
  text-align: center;
  font-family: "Montserrat";

  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;

  text-align: center;

  color: #a9a9a9;
}

footer a {
  text-decoration: none;
  color: #a9a9a9;
  font-weight: bold;
}

footer a:hover {
  color: #f7542e;
}

@media only screen and (max-width: 1050px) {
  body {
    position: relative;
    width: min(90%, 700px);
    margin: 2rem auto 0;
    display: block;
  }

  main {
    height: auto;
    flex-direction: column;
    margin-top: 2rem;
  }

  nav {
    margin-top: 1rem;
  }

  nav input {
    display: none;
  }

  .nav-toggle {
    display: block;
  }

  /* Hamburger */
  .nav-toggle span,
  .nav-toggle span::before,
  .nav-toggle span::after {
    position: absolute;
    top: auto;
    right: 0;
    background-color: white;
    height: 3px;
    width: 2rem;
    border-radius: 2px;
    z-index: 10;
    transition: all 250ms ease-in;
    cursor: pointer;
  }

  .nav-toggle span::before {
    content: "";
    top: 0.5rem;
  }

  nav label span::after {
    content: "";
    bottom: 0.5rem;
  }

  nav input:checked ~ .nav-toggle span {
    transform: rotate(45deg);
  }

  nav input:checked ~ .nav-toggle span::before {
    opacity: 0;
  }

  nav input:checked ~ .nav-toggle span::after {
    bottom: 0;
    transform: rotate(90deg);
  }

  /* Menu */
  nav .nav-link-group {
    position: absolute;
    display: none;
    transform-origin: top right;
  }

  nav input:checked ~ .nav-link-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--black);
    align-items: center;
    top: -1rem;
    bottom: 0;
    left: 0;
    right: 0rem;
    width: 100%;
    height: 100%;
    z-index: 9;
    font-size: 2rem;
  }

  nav input:checked ~ .nav-link-group span + span {
    margin-top: 5rem;
  }

  nav .nav-links:active::before {
    content: "";
    background-color: white;
    position: absolute;
    top: 120%;
    border-bottom: 3px solid white;
    z-index: 91;
  }

  nav .nav-links:hover::before {
    border-bottom: none;
    box-shadow: none;
  }

  .content {
    width: 100%;
    margin: 1rem 0.7rem 2rem;
  }

  .preview {
    width: 100%;
    margin: auto;
  }

  .card {
    margin-top: 1rem;
    position: absolute;
    width: 85%;
    max-width: 400px;
    right: 5%;
    bottom: -20%;
    overflow: auto;
  }
}
